<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service</title>
    <style>
        body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-color: black;
        }
        .left{
        position: absolute;
        left: 40px;
        top: 22px;
        display: inline-block;
        }
        #img{
        width: 100px;
        height: 100px;
        border-radius: 50px 50px 50px 50px;
        }
        .container{
        border: 2px solid green;
        height: 200px;
        margin-top: 180px;
        }
        .box{
        display: inline-block;
        height: 100px;
        width: 200px;
        margin: 5px;

        }
        #box1{
        position: absolute;
        left: 700px;


        }
        #box2{
        position: absolute;
        left: 450px;

        }
        .btn{
        background: black;
        color: white;
        border: 2px solid red;
        margin-top: 25px;
        margin-left: 0px;
        border-radius: 30px;
        height: 50px;
        width: 200px;
        font-size: 30px;

        }
        .btn:hover{
        background: grey;
        }



    </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<body>
<header class="header">
<div class="left">
    <img id="img" src="img/logo.png" alt="Error">
    <div style="color: white" text-align="center">CATTLE HUB</div>
</div>
<div class="container">
    <div class="box" id="box1">
    <button class="btn">Breeding</button>
    </div>
    <div class="box" id="box2">
        <button class="btn">Diseases</button>
    </div>



</div>
</header>
</body>
</html>
